# pinzi_one

./: build.gradle  pinzi.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jilian/pinzi/: Constant.java  PinziApplication.java
app/src/main/java/com/jilian/pinzi/adapter/: AddressManagerAdapter.java  AllGoodTypeAdapter.java  AllWorkAdapter.java  AllWorkPhotoAdapter.java  BottomAdapter.java  CarTapPagerAdapter.java  CommentGoodAdapter.java  CommentHeadAdapter.java  CommentPhotoAdapter.java  CommonPagerAdapter.java  DisableAdapter.java  EnableAdapter.java  FillOrderAdapter.java  FiveAdapter.java  FourAdapter.java  FriendsCircleAdapter.java  GetCardCShopAdapter.java  GetCardCenterAdapter.java  GoodParamAdapter.java  GoodTypeAdapter.java  GoodsAdapter.java  HasUserAdapter.java  IntegralMallAdapter.java  LevelAdapter.java  LotteryCenterRecordAdapter.java  MainActivityAdapter.java  MainNewsAdapter.java  MainNewsCommentAdapter.java  MainPagerAdapter.java  MallPagerAdapter.java  MineFriendsCircleAdapter.java  MoreGoodsAdapter.java  MoreNewGoodsAdapter.java  MoreSearchShopAdapter.java  MoreShopsAdapter.java  MyApplyServiceAdapter.java  MyApplyServiceGoodAdapter.java  MyCommentPhotoAdapter.java  MyCommentPhotoSeeAdapter.java  MyFriendDetailAdapter.java  (+53 more)
app/src/main/java/com/jilian/pinzi/base/: BaseActivity.java  BaseDto.java  BaseFragment.java  BaseHttpSubscriber.java  BaseRepository.java  BaseVo.java  CommonActivity.java  CommonHttpSubscriber.java  CommonRepository.java
app/src/main/java/com/jilian/pinzi/callback/: DownloadCallBack.java
app/src/main/java/com/jilian/pinzi/common/: FriendReplyComment.java  Image.java  UserViewInfo.java
app/src/main/java/com/jilian/pinzi/demo/: CameraSurfaceView.java  RectOnCamera.java  TestActivity.java
app/src/main/java/com/jilian/pinzi/dialog/: BaseNiceDialog.java  LoopViewDialog.java  NiceDialog.java  NiceUtils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/jilian/pinzi/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/jilian/pinzi/http/: Api.java  ApiService.java  DownLoadRetrofit.java  FriendRequetRetrofit.java  HotWordSelectBusiness.java  RequetRetrofit.java  WxRequetRetrofit.java
app/src/main/java/com/jilian/pinzi/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/jilian/pinzi/listener/: CustomItemClickListener.java  KeyboardChangeListener.java  PhotpItemClickListener.java  ViewPagerItemClickListener.java
app/src/main/java/com/jilian/pinzi/repository/: Test.java
app/src/main/java/com/jilian/pinzi/service/: DownloadIntentService.java
app/src/main/java/com/jilian/pinzi/ssl/: SafeHostnameVerifier.java  SafeTrustManager.java  SslContextFactory.java
app/src/main/java/com/jilian/pinzi/ui/: AllWorksActivity.java  AndroidOPermissionActivity.java  BindPhoneActivity.java  BuyRanActivity.java  CommonViewPagerAdapter.java  CustomRanActivity.java  FiveFragment.java  FourFragment.java  LoginActivity.java  MainActivity.java  MainActivityActivity.java  MainActivityDetailActivity.java  MainNewsActivity.java  MainNewsDetailActivity.java  MyActivityActivity.java  MyActivityFragment.java  MyOrderWaitePayAfterDetailActivity.java  MyProductFragment.java  NewsNoticeActivity.java  NewsNoticeDetailActivity.java  OneFragment.java  OrderRanActivity.java  OrderTrackActivity.java  PackageUtils.java  PerfectInformationActivity.java  PublishWorksActivity.java  QuestionnaireSurveyActivity.java  QuestionnaireSurveyDetailActivity.java  QuestionnaireSurveyDetailFinishActivity.java  RegisterActivity.java  ReloginActivity.java  ResetPwdActivity.java  SaleRecordDetailActivity.java  SearchActivity.java  SplashActivity.java  ThreeActivity.java  ThreeFragment.java  ThreeFragmentActity.java  TwoFragment.java  (+5 more)
app/src/main/res/drawable/: selector_checkbox.xml  shape_all_good.xml  shape_banner_bg.xml  shape_btn_creat_user.xml  shape_btn_login_dark.xml  shape_btn_login_normal.xml  shape_btn_radiul.xml  shape_button_normal_bg.xml  shape_button_press_bg.xml  shape_button_select_bg.xml  shape_cancel.xml  shape_dark_input_bg_six.xml  shape_friends_msg_bg.xml  shape_friends_replay_bg.xml  shape_home__text_select.xml  shape_home_select.xml  shape_input_0round.xml  shape_input_0round_dark.xml  shape_input_4round_left.xml  shape_input_4round_right.xml  shape_input_black_two.xml  shape_input_dark_two.xml  shape_input_one_bg.xml  shape_input_six_bg_red.xml  shape_item_0round.xml  shape_item_4round.xml  shape_item_4round_left.xml  shape_item_4round_right.xml  shape_member.xml  shape_no_win_bg.xml  shape_ok_dark.xml  shape_ok_red.xml  shape_progress_bar_background.xml  shape_red_input_bg.xml  shape_red_input_bg_two.xml  shape_red_round_bg.xml  shape_round_gray_bg.xml  shape_round_grey_bg.xml  shape_round_red_bg.xml  shape_search.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_aboutwe.xml  activity_add_address.xml  activity_address_manager.xml  activity_aftersalesservice.xml  activity_allworks.xml  activity_applyservice.xml  activity_bind_phone.xml  activity_butran.xml  activity_buycard.xml  activity_buycenter.xml  activity_conversation.xml  activity_custom_camera.xml  activity_customran.xml  activity_fillorder.xml  activity_friend_detail.xml  activity_getcardcenter.xml  activity_imagepager.xml  activity_integral_fill_order.xml  activity_integralgooddetail.xml  activity_integralmall.xml  activity_invoice.xml  activity_login.xml  activity_lotterycenter.xml  activity_lotterycenterrecord.xml  activity_main.xml  activity_mainactivity.xml  activity_mainactivitydetail.xml  activity_mainnews.xml  activity_mainnewsdetail.xml  activity_member.xml  activity_mine_friends_circle.xml  activity_more_newgoods.xml  activity_moregoods.xml  activity_moreshops.xml  activity_moreshopsearch.xml  activity_my_activity.xml  activity_my_levels.xml  activity_mycard.xml  activity_mycarddetail.xml  (+230 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+391 files in other folders)
