apply plugin: 'com.android.application'
repositories {
    flatDir {
        dir 'libs'
    }
}

android {

    signingConfigs {
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }

        release {
            keyAlias 'pinzi'
            keyPassword '123456'
            storeFile file('../pinzi.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'pinzi'
            keyPassword '123456'
            storeFile file('../pinzi.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "pini_${defaultConfig.versionName}_${variant.buildType.name}_${new Date().format("yyyy-MM-dd_HH_mm")}.apk"
            }
        }
    }

    lintOptions {
        abortOnError false
    }



    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig
            {
        applicationId "com.jilian.pinzi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", 'armeabi'
        }
        manifestPlaceholders = [qqappid: "1109240675"]
    }
    dexOptions {
        incremental true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        encoding "UTF-8"
        //如果第二步设置的是GBK,这里就是GBK，如果第二步设置的是UTF-8这里就是UTF-8
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
        Alpha {//自己打包测试使用
            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alpha]
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }



}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.zhy:mpermission-api:1.+'



    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.android:flexbox:0.3.0'

    //Rxlifecycle
    implementation 'com.trello:rxlifecycle:0.3.1'
    implementation 'com.trello:rxlifecycle-components:0.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'

    //

    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.squareup.okio:okio:1.5.0'

    //implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.+'
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    // 依赖以下两个库，会自动引用基础库与Android库
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.+'

    // Lifecycles, LiveData 和 ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //进度框
    implementation 'com.wang.avi:library:2.1.3'

    //地址选择器
    implementation 'liji.library.dev:citypickerview:3.1.13'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'

    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:27.1.0'
    compile 'com.tamic:browse:1.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本f号，也可以指定明确的版本号，例如3.0

    //浏览图片的框架
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.orhanobut:logger:2.2.0'
    implementation 'com.alibaba:fastjson:+'

    //滑动删除的list
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    // 添加融云插件库依赖
    implementation project(':IMKit')

    //    implementation project(':IMLib')
    implementation(project(':CallKit')) {
        // 解决 app module 和 CallKit module 中 glide 和 gson 依赖包冲突问题.
        exclude group: 'com.github.bumptech.glide', module: 'glide'
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    //    implementation project(':CallLib')
    implementation project(':RCSticker')
    implementation 'com.jwenfeng.library:PullToDetails:1.0.0'

    //视频播放的库
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

    //    implementation project(':videoplayerlibrary')

    //引入rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    //引入rxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //引入rxJava适配器，方便rxJava与retrofit的结合

    //引入J神的rxrelay2，出现异常仍然可以处理
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')

    //

    //    compile 'com.google.zxing:core:3.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // Lifecycles, LiveData 和 ViewModel
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha5'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha5'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"

    //
    implementation 'com.ycjiang:VideoPlayModule-Lite:2.+'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation files('libs/umeng-common-2.1.0.jar')

    // 1. 集成videocache
    implementation 'com.danikula:videocache:2.7.0'

    //并初始化
    implementation files('libs/AMap_Search_V6.9.2_20190709.jar')
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}

