<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.friends.MyFriendsCircleActivity">

    <include
        layout="@layout/layout_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sr_has_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="true"
            app:srlPrimaryColor="@color/color_main_title">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mine_friends_circle"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>

</LinearLayout>