<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_line"
              android:orientation="vertical"
              tools:context=".ui.friends.PublishFriendsActivity">

    <include
        layout="@layout/layout_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_publish_friends_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="27dp"
                android:background="@null"
                android:gravity="top"
                android:hint="说点什么吧"
                android:minHeight="80dp"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_999999"
                android:textSize="16sp"/>
        </RelativeLayout>

         <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>