<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_line"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:paddingTop="36dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_left_text"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/image_back"
                />

            <TextView
                android:id="@+id/tv_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text=""/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                tools:text="资讯详情"/>

            <TextView
                android:id="@+id/tv_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text=""/>

            <ImageView

                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/image_home_share"

                />

            <View
                android:id="@+id/v_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:orientation="vertical"
                android:visibility="gone"/>

            <ImageView

                android:id="@+id/iv_collect"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="49dp"
                android:layout_marginBottom="7dp"

                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_size_65">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <TextView
                    android:id="@+id/tv_new_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_25"
                    android:text="五粮液股份 52° 醇香酒型五粮液股份"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_5"
                    android:text="2019-01-01"
                    android:textColor="@color/color_text_dark"
                    android:textSize="13sp"/>

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_size_10"
                    >
                </WebView>
                <cn.jzvd.JzvdStd
                    android:id="@+id/iv_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_196"
                    android:layout_marginLeft="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_15"
                    android:layout_marginRight="@dimen/widget_size_15"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_20"
                    android:layout_marginBottom="@dimen/widget_size_20"
                    android:text="评论"
                    android:textColor="#222222"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold"/>

                <com.jilian.pinzi.views.CusRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </com.jilian.pinzi.views.CusRecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_28"
                android:layout_marginTop="@dimen/widget_size_10"
                android:layout_marginRight="@dimen/widget_size_28"
                android:layout_marginBottom="@dimen/widget_size_10"
                android:background="@drawable/shape_input_dark_two"
                android:hint="写写你的看法吧"
                android:paddingLeft="@dimen/widget_size_10"
                android:textColorHint="@color/color_text_dark"
                android:textSize="@dimen/font_size_14"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
