<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_line"
              android:orientation="vertical"
    >

    <include
        layout="@layout/layout_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_marginTop="@dimen/widget_size_25"
                android:text="活动标题"
                android:textColor="@color/color_text"
                android:textSize="@dimen/font_size_18"/>

            <TextView

                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_text_dark"
                android:textSize="12sp"
                tools:text="活动时间：2019-01-01  19：00~20：00"/>

            <TextView
                android:id="@+id/tv_registration_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_text_dark"
                android:textSize="12sp"
                tools:text="报名名额：300人"/>

            <TextView
                android:id="@+id/tv_registration_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_text_dark"
                android:textSize="12sp"
                tools:text="已报名人数：200人"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_marginTop="@dimen/widget_size_25"
                android:text="活动详情"
                android:textColor="@color/color_text"
                android:textSize="@dimen/font_size_18"/>

            <WebView
                android:id="@+id/webview"
                style="@style/NumberProgressBar_Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_10">

            </WebView>

            <TextView
                android:id="@+id/tv_get"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_btn_login_normal"
                android:gravity="center"
                android:text="报名"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_see"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/widget_size_15"
                android:background="@drawable/shape_red_input_bg"
                android:gravity="center"
                android:text="查看作品"
                android:textColor="@color/color_main_select"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/widget_size_25"
                android:background="@drawable/shape_red_input_bg"
                android:gravity="center"
                android:text="上传作品"
                android:textColor="@color/color_main_select"
                android:textSize="16sp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
