<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_line"
              android:orientation="vertical"
              tools:context=".ui.main.ShopDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:orientation="vertical"
        android:paddingTop="36dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/color_black"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/iv_shop_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:src="@drawable/image_back"/>

            <EditText
                android:id="@+id/et_shop_detail_search_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="64dp"
                android:layout_toRightOf="@id/iv_shop_detail_back"
                android:background="@drawable/shape_search"
                android:hint="输入商品关键词"
                android:imeOptions="actionSearch"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/iv_shop_detail_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/image_home_share"
                android:textColor="@color/color_white"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/iv_shop_detail_back"
                android:src="@drawable/image_search"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_shop_detail_shop_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_default_head"/>

            <LinearLayout
                android:id="@+id/ll_shop_detail_shop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_shop_detail_shop_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shop_detail_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_303030"
                    android:textSize="16sp"
                    tools:text="茂盛酒业旗舰店"/>

                <TextView
                    android:id="@+id/tv_shop_detail_shop_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"
                    tools:text="22w人关注"/>

                <TextView
                    android:id="@+id/tv_shop_detail_shop_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"
                    tools:text="评价：4.5分"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop_detail_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_round_red_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shop_detail_add_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="3dp"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/color_e0e0e0"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相关商品"
            android:textColor="@color/color_main_select"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/tv_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="店铺详情"
            android:textColor="@color/color_text_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="店铺优惠"
            android:textColor="@color/color_text_dark"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_one"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/color_main_select"
            />

        <View
            android:id="@+id/v_two"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/color_main_select"
            android:visibility="invisible"
            />

        <View
            android:id="@+id/v_three"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/color_main_select"
            android:visibility="invisible"
            />
    </LinearLayout>


    <com.jilian.pinzi.views.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jilian.pinzi.views.NoScrollViewPager>
</LinearLayout>