<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_line"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_36"
        android:layout_marginLeft="@dimen/widget_size_10"
        android:layout_marginTop="@dimen/widget_size_10"
        android:layout_marginRight="@dimen/widget_size_10"
        android:background="@drawable/shape_white_100">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/widget_size_10"
            android:layout_marginRight="@dimen/widget_size_20"
            android:layout_toRightOf="@+id/iv_search"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入关键词搜索"
            android:maxLength="10"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/font_size_14"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/widget_size_14"
            android:layout_height="@dimen/widget_size_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_size_90"
            android:src="@drawable/image_home_icon_search_grey"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_40"
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_10"
            android:layout_marginRight="@dimen/widget_size_15">

            <RelativeLayout
                android:id="@+id/rl_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_item_4round_left"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView

                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="地区"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_input_0round">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离"
                        android:textColor="@color/color_main_select"
                        android:textSize="@dimen/font_size_14"/>

                    <ImageView
                        android:id="@+id/iv_distance"
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="@dimen/widget_size_5"
                        android:src="@drawable/image_dis_top"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_input_4round_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="好评优先"
                    android:textColor="@color/color_main_select"
                    android:textSize="@dimen/font_size_14"/>
            </RelativeLayout>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sr_has_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/widget_size_10"
            app:srlPrimaryColor="@color/color_main_title">
            <com.scwang.smartrefresh.header.WaterDropHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                </android.support.v7.widget.RecyclerView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include
            layout="@layout/layout_no_data"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>
    </LinearLayout>
</LinearLayout>
