<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/color_line"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >




                <LinearLayout
                    android:id="@+id/ll_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:text="商品信息"
                        android:textColor="@color/color_text_dark"
                        android:textSize="14sp"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@color/color_white">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:orientation="vertical">




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="佣金抵扣"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="61dp"
                            tools:text="使用200佣金可抵扣¥2.00现金"
                            android:textColor="@color/color_text_dark"
                            android:textSize="12sp"/>

                        <ImageView
                            android:enabled="false"
                            android:id="@+id/iv_two"
                            android:layout_width="50dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10sp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/image_chat_turn_on"/>
                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="商品合计"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_all_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            tools:text="¥0.00"
                            android:textColor="@color/color_text_dark"
                            android:textSize="14sp"/>

                    </RelativeLayout>





                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="佣金抵扣"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_commisionNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="¥0.00"
                            android:textColor="@color/color_text_dark"
                            android:textSize="14sp"/>

                    </RelativeLayout>


                </LinearLayout>



                <LinearLayout
                    android:background="@color/color_line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="应付金额："
                android:textColor="@color/color_text_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_pay_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                tools:text="¥ 180.00"
                android:textColor="@color/color_main_select"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="90dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_ok_red"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
