<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>
    <ImageView
        android:src="@drawable/image_my_bring_up_success"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="160dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_text"
        android:text="审核中，将在1-3个工作日提现成功"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
