<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/color_white"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>

    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        tools:text="秒杀专区暂时下线公告"
        android:textColor="@color/color_text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_day"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        tools:text="2017年5月5日 10:00"
        android:textColor="@color/color_text_dark"/>

    <WebView
        android:id="@+id/tv_content"
        android:textColor="@color/color_text_dark"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>
