<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/color_line"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_main_select">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="距离本场结束剩余 00：20：20"
            android:textColor="@color/color_white"
            android:textSize="14sp"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sr_has_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlPrimaryColor="@color/color_main_title">

    <com.scwang.smartrefresh.header.WaterDropHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include
        layout="@layout/layout_no_data"
        />

</LinearLayout>
