<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="223dp"
            android:layout_centerInParent="true"
            android:background="@drawable/image_sign_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:text="签到成功"
                android:textColor="@color/color_text"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="123dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/shape_btn_radiul"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_white"
                android:textSize="16sp"/>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
