<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_no_win_bg">

            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:src="@drawable/image_home_no_winning_prize"/>

            <TextView
                android:layout_marginBottom="26dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很抱歉未中奖哦！"
                android:textColor="@color/color_text"
                android:textSize="18sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/image_close_dialog"/>

    </RelativeLayout>


</RelativeLayout>
