<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jilian.pinzi.views.SlideSeeMoreLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_line"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <com.jilian.pinzi.views.CornerView
                        android:layout_marginTop="15dp"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                          />


                        <LinearLayout
                            android:id="@+id/ll_indcator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"/>
                        <RelativeLayout
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:visibility="invisible"
                            android:id="@+id/rl_return"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/image_cirl_bg"
                            android:layout_width="70dp"
                            android:layout_height="70dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"
                                android:text="返佣金"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </com.jilian.pinzi.views.CornerView>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/color_text"
                        android:textSize="18sp"
                        tools:text="牛栏山 二锅头 精致陈酿43度白酒500ml*12瓶（牛栏山白酒升级）"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_per_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_dark"
                            tools:text="原价：¥190"/>

                        <TextView

                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_main_select"
                            android:textSize="18sp"
                            tools:text="¥ 1180"/>

                        <TextView
                            android:id="@+id/tv_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_main_select"
                            android:visibility="gone"
                            tools:text="50积分"
                            />


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_storeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="#e0e0e0"
                                android:paddingBottom="6dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:paddingTop="4dp"
                                android:text="自营"
                                android:textColor="#999999"
                                android:textSize="12sp"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/color_text_dark"
                        tools:text="邮费：¥0.00"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"

                        android:layout_marginTop="22dp"
                        android:background="@color/color_line"/>

                    <RelativeLayout

                        android:id="@+id/rl_kill_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="19dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="秒杀抢购中"
                            android:textColor="#222222"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="9dp"
                                android:text="本场结束剩余"
                                android:textColor="@color/color_text_dark"
                                android:textSize="13sp"/>

                            <TextView
                                android:id="@+id/tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image_kill_time"
                                android:padding="3dp"
                                android:textColor="@color/color_white"
                                android:textSize="13sp"
                                tools:text="0 0"/>
                            <TextView
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="20sp"
                                android:text=":"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image_kill_time"
                                android:padding="3dp"
                                android:textColor="@color/color_white"
                                android:textSize="13sp"
                                tools:text="2 0"/>
                            <TextView
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="20sp"
                                android:text=":"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image_kill_time"
                                android:padding="3dp"
                                android:textColor="@color/color_white"
                                android:textSize="13sp"
                                tools:text="4 5 "/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_see_param"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="商品参数"
                            android:textColor="#222222"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="26dp"
                            android:text="查看"
                            android:textColor="@color/color_text_dark"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13sp"
                            android:src="@drawable/image_right_back"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="选择规格"
                            android:textColor="#222222"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_goodsStandard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="26dp"
                            android:textColor="@color/color_text_dark"
                            android:textSize="16sp"
                            tools:text="500ml*12"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13sp"
                            android:src="@drawable/image_right_back"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="商品介绍"
                        android:textColor="@color/color_text"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_introuce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_text"
                        android:textSize="16sp"
                        tools:text="在1962年，奔富酒庄成为了一家上市公司。虽然奔富酒庄家族在1976年脱离了对公司的控制，但奔富酒庄仍旧保留着其始终如一的优良品质和奔富酒庄的酿酒哲学，以至奔富酒庄直到现今仍旧是澳洲葡萄酒业的掌舵人之一。"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="商品评价"
                        android:textColor="@color/color_text"
                        android:textSize="18sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/ll_comment_photo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/image_good_test"/>

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/image_good_test"/>

                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/image_good_test"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_evaluateCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_text_dark"
                        android:textSize="14sp"
                        tools:text="共有100条评价"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="所属门店"
                        android:textColor="#222222"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <com.jilian.pinzi.views.CircularImageView
                            android:id="@+id/iv_shop_head"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iv_default_head"/>

                        <LinearLayout

                            android:id="@+id/ll_go_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/iv_shop_head"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text"
                                android:textSize="16sp"
                                tools:text="茂盛酒业旗舰店"/>

                            <TextView
                                android:id="@+id/tv_shop_grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/color_text_dark"
                                android:textSize="14sp"
                                tools:text="综合评分  4.9分"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="28dp"
                            android:text="进店逛逛"
                            android:textColor="@color/color_text_dark"
                            android:textSize="12sp"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13sp"
                            android:src="@drawable/image_right_back"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="相似推荐"
                        android:textColor="#222222"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/image_top_arrow"/>/

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="上拉查看图文详情"
                            android:textColor="@color/color_main_select"/>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
            <include
                layout="@layout/fragment_goodsdetailcenter"
                />
        </com.jilian.pinzi.views.SlideSeeMoreLayout>
    </RelativeLayout>
</LinearLayout>

