<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/image_good_test"
            android:id="@+id/iv_photo"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="五粮液股份 52° 醇香酒型五粮液股份"
                android:textColor="@color/color_text"
                android:textSize="16sp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发表于 2015/01/15"
                    android:textColor="@color/color_text_dark"
                    android:textSize="15sp"/>


            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
