<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_item_disable_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_nouse_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_check"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/image_uncheck" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="全品类通用券"
                android:textColor="@color/color_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="适用平台：全平台"
                android:textColor="#6e6e6e"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="有效期限：2017-07-21"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/color_main_select"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/color_main_select"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="满299元可用"
                android:textColor="@color/color_main_select"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="查看详情>"
                android:textColor="@color/color_main_select"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_item_disable_card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/color_line"/>
</FrameLayout>
