<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/widget_size_15"
        android:paddingTop="@dimen/widget_size_10"
        android:paddingRight="@dimen/widget_size_15"
        android:paddingBottom="@dimen/widget_size_5">

        <com.jilian.pinzi.views.CircularImageView
            android:id="@+id/iv_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/image_good_test"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/widget_size_10"
            android:text="你们的祖·蓝"
            android:textColor="@color/color_text"
            android:textSize="@dimen/font_size_15"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_input_one_bg"
                android:gravity="center"
                android:text="投票"
                android:textColor="@color/color_main_select"
                android:textSize="@dimen/font_size_12"/>



            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_send"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="得票：234"
                android:textColor="@color/color_text_dark"
                android:textSize="@dimen/font_size_12"/>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_15"
        android:layout_marginRight="@dimen/widget_size_15"
        android:layout_marginBottom="@dimen/widget_size_10"
        android:text="今天天气很好"
        android:textColor="@color/color_text_dark"
        android:textSize="@dimen/font_size_12"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/widget_size_15"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_video"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginLeft="@dimen/widget_size_15"
        android:layout_marginBottom="@dimen/widget_size_15">

        <ImageView
            android:id="@+id/btnVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/share_str"
            />

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_video_start"
            />
    </RelativeLayout>


</LinearLayout>
