<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="商品合计："
                android:textColor="@color/color_text"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="定金："
                android:textColor="@color/color_text"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="运费："
                android:textColor="@color/color_text"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="优惠券："
                android:textColor="@color/color_text"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="积分折扣："
                android:textColor="@color/color_text"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="佣金抵扣："
                android:textColor="@color/color_text"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="活动优惠："
                android:textColor="@color/color_text"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_all_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="¥ 198.00"
                android:textColor="@color/color_main_select"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_preMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="¥ 0.00"
                android:textColor="@color/color_text_dark"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_fright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="¥ 0.00"
                android:textColor="@color/color_text_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_card_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="¥ 0.00"
                android:textColor="@color/color_text_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_poins_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="¥ 0.00"
                android:textColor="@color/color_text_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_conponse_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="¥ 1.00"
                android:textColor="@color/color_text_dark"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_activity_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:text="¥ 1.00"
                android:textColor="@color/color_text_dark"
                android:textSize="14sp"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
